NUTMEG_DB_USER="finansu"
NUTMEG_DB_PASSWORD="password"
NUTMEG_DB_HOST="nutfes-finansu-db"
NUTMEG_DB_PORT="3306"
NUTMEG_DB_NAME="finansu_db"
MINIO_ENDPOINT="minio:9000"
MINIO_ACCESS_KEY="user"
MINIO_SECRET_KEY="password"
MINIO_USE_SSL="false"
